{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-G4U7372;Database=UserServiceDB;User Id=sa;Password=admin;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForUserServiceMicroservice12345",
    "Issuer": "UserServiceAPI",
    "Audience": "UserServiceClient"
  }
}
